{
  "name": "jira-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultra-rage/jira-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/ultra-rage/jira-tracker/issues"
  },
  "homepage": "https://github.com/ultra-rage/jira-tracker#readme"
}
