{
  "version": 2,
  "builds": [
    { "src": "api/tickets.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/tickets.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
